sonar.login=admin
sonar.password=admin
sonar.projectKey=org.opcito.com.node_project
sonar.projectName=Test-Node-Js
sonar.version=1.0

#sonar.organization=devsecopsdemos

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Demo-Node-JS
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
